replicaCount: 1

image:
  repository: registry.gitlab.com/onestepprojects/resource-module/resource-service
  pullPolicy: IfNotPresent
  tag: "1.1.0-staging.1"

imagePullSecrets: []

ingress:
  enabled: false
  tls:
    enabled: false
  # host:
  # path:

config:
  secretKeys:
    - AWS_ACCESS_KEY_ID
    - AWS_SECRET_ACCESS_KEY
    - ONESTEP_RESOURCE_CLIENT_ID
    - ONESTEP_RESOURCE_S3_ID
    - ONESTEP_RESOURCE_S3_SECRET
    - ONESTEP_RESOURCE_SECRET_KEY
    - ONESTEP_RESOURCE_GOOGLEMAPS_API_KEY
    - ONESTEP_RESOURCE_MONGODB_URL